<?php

return [
    'Dashboard' => 'Dasbor Peminjaman',
    'Booking Map' => 'Peta Pemesanan',
    'Booking' => 'Pemesanan',
    'Booking History' => 'Riwayat Pemesanan',
    'Proposal Submission' => 'Pengajuan Proposal',
    'Canceled Proposal' => 'Proposal Dibatalkan',
    'Master' => 'Master',
    'Top Rank' => 'Peringkat Teratas',
    'Rank' => 'Peringkat',
    'Room' => 'Ruangan',
    'Venue' => 'Gedung',
    'Frequency' => 'Frekuensi',
    // 'Auth Item' => 'Item Autentikasi',
    // 'Auth Item Child' => 'Item Autentikasi Anak',
    'Monthly booking Activity' => 'Aktivitas pemesanan bulanan',
    'Source: All bookings in the year' => 'Sumber: Semua pemesanan dalam satu tahun',
    'Booking summary' => 'Ringkasan pemesanan',
    'Percentage Usage Venue Rooms.' => 'Persentase Penggunaan Tempat & Ruangan.',
    'Click the slices to view detail items. Source: All Booking Activity' => 'Klik irisan untuk melihat detail item. Sumber: Semua Aktivitas Pemesanan',
    'Pie chart where the individual slices can be clicked to expose more detailed data.' => 'Pie Chart tempat masing-masing irisan dapat diklik untuk menampilkan data yang lebih detail.',
    'Date' => 'Tanggal',
    'Select Period' => 'Pilih Periode',
    'Custom range' => 'Rentang Khusus',
    'Parents' => 'gedung',
    'Items' => 'Item',
    'Rooms' => 'Ruangan',
    'Times' => 'Waktu',
    'Status Item' => 'Status Item',
    'Divisions' => 'Divisi',
    'Users' => 'Pengguna',
    'Login' => 'Masuk',
    'Universitas Darussalam Gontor Facility Booking System' => 'Sistem Peminjaman Fasilitas Universitas Darussalam Gontor',
    'Name' => 'Nama',
    'Image' => 'Gambar',
    'Description' => 'Deskripsi',
    'Active Status' => 'Status Aktif',
    'Parent' => 'gedung',
    'Room Name' => 'Nama Ruangan',
    'Capacity' => 'Kapasitas',
    'Item Status' => 'Status Item',
    'Sequence' => 'Urutan',
    'Time' => 'Jam',
    'Label Name' => 'Nama Label',
    'Booking Status' => 'Status Peminjaman',
    'Event Name' => 'Nama Acara',
    'Event Theme' => 'Tema Acara',
    'Event Description' => 'Deskripsi Acara',
    'Event Chairman' => 'Ketua Acara',
    'Booking Type' => 'Jenis Peminjaman',
    'Reference Letter Number' => 'Nomor Surat',
    'Booking Date Start' => 'Tanggal Mulai Peminjaman',
    'Is Sent' => 'Dikirim',
    'Start Time' => 'Waktu Mulai',
    'End Time' => 'Waktu Selesai',
    'Created At' => 'Dibuat Pada',
    'Booking ID' => 'ID Peminjaman',
    'Booking Date' => 'Tanggal Peminjaman',
    'Label' => 'Label',
    'Berau Chief' => 'Kepala Sarpras',
    'General Rules' => 'Peraturan Umum',
    'Status' => 'Status',
    'Type' => 'Jenis',
    'Abbreviation' => 'Singkatan',
    'Letter' => 'Surat',
    'Prodi Code' => 'Kode Prodi',
    'Email' => 'Email',
    'Person Responsible' => 'Penanggung Jawab',
    'Create Parent' => 'Buat gedung',
    'There was some error while saving user role.' => 'Terjadi kesalahan saat menyimpan peran pengguna.',
    'There was some error while deleting user role.' => 'Terjadi kesalahan saat menghapus peran pengguna.',
    // 'Auth Items' => 'Item Otentikasi',
    // 'Update Auth Item: ' => 'Perbarui Item Otentikasi: ',
    'Create Parent' => 'Buat gedung',
    'Parents' => 'gedung',
    'Detail ' => 'Detail ',
    'Yesterday' => 'Kemarin',
    'Tomorrow' => 'Besok',
    'Action' => 'Aksi',
    'Update Parent: ' => 'Perbarui gedung: ',
    'Update' => 'Perbarui',
    '- Select Parent -' => '- Pilih gedung -',
    'Create Item' => 'Buat Item',
    'Items' => 'Item',
    'Detail ' => 'Detail ',
    'Last Week' => 'Minggu Lalu',
    'Next Week' => 'Minggu Depan',
    'Update Item: ' => 'Perbarui Item: ',
    'Create Time' => 'Buat Waktu',
    'There was some error while saving user role.' => 'Terjadi kesalahan saat menyimpan peran pengguna.',
    'Times' => 'Waktu',
    'Update Time: ' => 'Perbarui Waktu: ',
    'Create Label' => 'Buat Label',
    'Labels' => 'Label',
    'Update Label: ' => 'Perbarui Label: ',
    'Enter Event Name' => 'Masukkan Nama Acara',
    'Enter Even Theme' => 'Masukkan Tema Acara',
    'Enter Even Chairman' => 'Masukkan Ketua Acara',
    'Enter Reference Letter Number' => 'Masukkan Nomor Surat Referensi',
    'Enter Event Description' => 'Masukkan Deskripsi Acara',
    'Create Parent' => 'Buat gedung',
    '- Select End Time -' => '- Pilih Waktu Selesai -',
    'Enter Event Name' => 'Masukkan Nama Acara',
    'Enter Event Theme' => 'Masukkan Tema Acara',
    'Enter Event Chairman' => 'Masukkan Ketua Acara',
    'Enter Reference Letter Number' => 'Masukkan Nomor Surat Referensi',
    'Enter Event Description' => 'Masukkan Deskripsi Acara',
    'Booking Proposal Submission' => 'Pengajuan Proposal Pemesanan',
    'Booking' => 'Pemesanan',
    'Create booking Proposal' => 'Buat Proposal Pemesanan',
    'Booking Map' => 'Peta Pemesanan',
    ' Book Now!' => ' Pesan Sekarang!',
    'Update booking Proposal: ' => 'Perbarui Proposal Pemesanan: ',
    'Booking Items' => 'Item Pemesanan',
    'Create Peminjaman Item' => 'Buat Item Peminjaman',
    'Update booking Item: ' => 'Perbarui Item Pemesanan: ',
    'Booking Items' => 'Item Pemesanan',
    'Peminjaman Items' => 'Item Peminjaman',
    'Program Study' => 'Program Studi',
    'Update Program Study: ' => 'Perbarui Program Studi: ',
    'Ganti Peran User' => 'Ganti Peran Pengguna',
    'Home page' => 'Halaman Utama',
    'Monthly summary' => 'Ringkasan Bulanan',
    'Venue Percentage Usage' => 'Persentase Penggunaan gedung',
    'Upcoming Events' => 'Acara yang akan datang',
    'Create Status Item' => 'Buat Item Status',
    'Create Divission' => 'Buat Divisi',
    'Divission' => 'Divisi',
    'Carts that are not processed will disappear automatically within' => 'Troli yang tidak diproses akan hilang secara otomatis dalam waktu',
    'Create booking Proposal Advanced' => 'Buat Pemesanan',
    'Your Cart' => 'Keranjang Anda',
    'Show Detail Data' => 'Tampilan Detil Data',
    'Unit the most borrowing' => 'Unit meminjam terbanyak',
    'Most borrowed room' => 'Ruangan dipinjam terbanyak',
    'Auto cancel time' => 'Waktu pembatalan otomatis',
    'Auto delete cart duration' => 'Durasi penghapusan keranjang otomatis',
    "At" => "Pukul",
    '{n, plural, one{# Hour} other{# Hours}}' => '{n, plural, one{# Jam} other{# Jam}}',




];
